{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodConnString": "server=(localdb)\\MSSQLLocalDB;database=ourFood;Trusted_Connection=true"
  }
}